[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
